PORT=5001
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://user:root@cluster0.1t5v7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=ulbisend@gmail.com
SMTP_PASSWORD=UlbisendRoot
API_URL=http://localhost:5001
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
